# MONGO settings
spring.data.mongodb.uri=mongodb+srv://dicegame:vobvef-suvtUf-jeffy9@dicegame.4ei54.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=DiceGame

# Heroku needs this line for deployment
java.runtime.version=11

#Custom path to Api Docs
springdoc.api-docs.path=/api-docs
# https://dice-game-apirest.herokuapp.com/swagger-ui.html

# activa colors a consola
spring.output.ansi.enabled=ALWAYS



