server.port=9002

# MONGO settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=diceGame

#Custom path to Api Docs
springdoc.api-docs.path=/api-docs
# http://localhost:9002/swagger-ui.html

# activa colors a consola
spring.output.ansi.enabled=ALWAYS

# Mongo embedded testing db
spring.mongodb.embedded.version=3.6.5


