server.port=9002

# MONGO settings
spring.data.mongodb.uri=mongodb+srv://dicegame:vobvef-suvtUf-jeffy9@dicegame.4ei54.mongodb.net/test
spring.data.mongodb.database=DiceGame

# Heroku needs this line for deployment
java.runtime.version=11.0.3

#Custom path to Api Docs
springdoc.api-docs.path=/api-docs
# http://localhost:9002/swagger-ui.html

# activa colors a consola
spring.output.ansi.enabled=ALWAYS

# Mongo embedded testing db
spring.mongodb.embedded.version=3.6.5


